{
  "name": "facebook-mp4-server",
  "version": "1.0.0",
  "description": "Get's the MP4 URL of a public Facebook video. ",
  "main": "subreddit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThatGuySam/facebook-mp4-server.git"
  },
  "author": "@ThatGuySam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThatGuySam/facebook-mp4-server/issues"
  },
  "homepage": "https://github.com/ThatGuySam/facebook-mp4-server#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "fbvideos": "^1.0.2",
    "googleapis": "^47.0.0",
    "got": "^11.8.5",
    "micro-redirect": "^1.0.2"
  }
}
